[global]
error_log = /var/log/php7.2-fpm.log
daemonize = no

[www]
access.log = /var/log/php7.2-fpm-access.log
catch_workers_output = yes
listen = 127.0.0.1:9000
user = www-data
pm = static
pm.max_children = 5
php_admin_value[max_execution_time] = 300
request_terminate_timeout = 300