Apache Server Status for localhost (via ::1)

Server Version: Apache/2.4.38 (Debian) PHP/7.2.34
Server MPM: prefork
Server Built: 2020-08-25T20:08:29

Current Time: Monday, 20-Sep-2021 04:36:22 UTC

Restart Time: Monday, 20-Sep-2021 04:31:08 UTC

Parent Server Config. Generation: 1

Parent Server MPM Generation: 0

Server uptime: 5 minutes 14 seconds

Server load: 0.54 0.36 0.21

Total accesses: 89 - Total Traffic: 2.0 MB - Total Duration: 207080

CPU Usage: u.3 s.13 cu2.63 cs.63 - 1.18% CPU load

.283 requests/sec - 6.5 KB/second - 22.9 kB/request - 2326.74 ms/request
2 requests currently being processed, 8 idle workers

ww.

     

 

oreboard Key:

Waiting for Connection, "s" Starting up, "R" Reading Request,
Sending Reply, "x" Keepalive (read), "v" DNS Lookup,
Closing connection, "L" Logging, "" Gracefully finishing,

Idle cleanup of worker, "." Open slot with no current process

 

 

Tr

SrvPID Acc MCPUSS Req Dur ConnChildSlot Client Protocol ‘VHost Request

0-018 0/13/13W1.070 0 8790 0.0 0.24 0.24::1 http/1.1 10.112.8.238:80 GET /server-status HTTP/1.1

1-019 0/14/14W0.041 0 1306 0.0 0.46 0.46 10.128.0.14 http/1.1 10.112.8.238:80 GET /urlcapture.php?url=http%3A%2F%2Flocalhost%2Fserver-status
2-020 0/11/11_ 0.5816 1828 3970 0.0 0.32 0.32 10.128.0.37 http/1.1 10.112.8.238:80 GET /urlcapture.php?url=http%3A%2F%2Fchallenge.ctf.games%3A3262
3-021 0/8/8 _ 0.0023 0 566 0.0 0.21 0.21 10.128.0.37 http/1.1 10.112.8.238:80 GET /server-status HTTP/1.1

4-0- 0/0/2 . 0.00 1810 0 0.0 0.00 S http/1.1 10.112.8.238:80 OPTIONS * HTTP/1.0

5-0- 0/0/2 . 0.00 1800 0 0.0 0.00 0. http/1.1 10.112.8.238:80 OPTIONS * HTTP/1.0

6-024 0/8/8 1.11 26 0 7405 0.0 0.13 0.13 10.128.0.16 http/1.1 10.112.8.238:80 GET /captures/captured.png HTTP/1.1

7-025 0/6/6 0.52 4 915881833700.0 0.06 0.06 10.128.0.29 http/1.1 10.112.8.238:80 GET /urlcapture.php?url=%2Fserver-status HTTP/1.1

8-026 0/9/9 0.05 38 0 819 0.0 0.27 0.27127.0.0.1 http/1.1  10.112.8.238:80 GET /admin.php?uname=root&psw=EYNDR4NhadwxOrtef HTTP/1.1
9-027 0/6/6 0.011 0 20 0.0 0.05 0.05127.0.0.1 http/1.1 10.112.8.238:80 GET /admin.php?uname=root&psw=EYNDR4NhadwxOrtef HTTP/1.1
10-

 

0 0/0/2 . 0.00 1890 272 0.0 0.00 0.08::1 http/1.1 10.112.8.238:80 OPTIONS * HTTP/1.0
. 29 0/4/4 _ 0.02 36 0 284 0.0 0.08 0.08 10.128.0.37 http/1.1 10.112.8.238:80 GET /server-status HTTP/1.1
12-

9 58 O/4/4 _ 0.0125 1 2720.00.09 0.09 127.0.0.1 _http/1.1_ 10.112.8.238:80 GET /admin.php?uname=root&psw=EYNDR4Nhadwx9rtef HTTP/1.1
Srv Child Server number - generation

PID OS process ID

Ace Number of accesses this connection / this child / this slot
M_ Mode of operation

CPU CPU usage, number of seconds
SS_ Seconds since beginning of most recent request

Req Milliseconds required to process most recent request
Dur Sum of milliseconds required to process all requests

Conn Kilobytes transferred this connection

Child Megabytes transferred this child

Slot Total megabytes transferred this slot

Apache/2.4.38 (Debian) Server at localhost Port 80
