
spring.datasource.url=jdbc:mysql://localhost:3306/v_store?useSSL=false

spring.datasource.username=ctf
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache: false
server.port=5001


