worker_processes  1;
error_log stderr notice;
events {
    worker_connections 1024;
}
http {
    include /usr/local/openresty/nginx/conf/mime.types;

    upstream backend {
        server cdn:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend/;
        }

        location /upload {
            proxy_pass http://backend/api/upload;
        }

        location ~ /uploads/(.*)? {
            proxy_pass http://backend/uploads/$1;
        }

        location ~ /cgi/(.*)? {
          content_by_lua_file /tmp/cgi/$1.lua;
        }
    }
}
