
#Ví dụ cho config lỗi
server {
    listen 80;
    server_name localhost;
    error_page 401 http://example.org;
    location / {
        return 401;
    }
}



#ví dụ cho config an toàn

server {
    listen 80;
    server_name localhost;
    error_page 401 @401; #Sử dụng named location ở đây
    location / {
        return 401;
    }
    location @401 { #Định nghĩa named location phía trên
        return 302 http://example.org;
    }
}
