[supervisord]
nodaemon=true

[program:transform2newyear]
directory=/home/service/
user=service
command=java -jar transformer-0.0.1-SNAPSHOT.jar
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true